spring.application.name=jdyProfileProject_240705

server.port=8888

# jsp set_up
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# external file path establish
spring.mvc.static-path-pattern=/resources/**

# Oracle DB connect
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=12345

# mybatis set_up
mybatis.mapper-locations=mapper/**/*.xml
logging.level.com.gyojincompany.member.dao=trace

